# his-sucoykhoa

./: pom.xml
src/main/java/com/thuctap/Controllers/: QLSC_Controller.java
src/main/java/com/thuctap/DAO/: JasperHelper.java  qlscDAO.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/jsp/: BaoCao_ThongKe.jsp  DanhSachSC.jsp  QLDanhMuc.jsp  SuaDM.jsp  TableBC_TK.jsp  TableDiaDiem.jsp  TableGuiBC.jsp  TableMucDo.jsp  TableTenSC.jsp  TableTinhChat.jsp  ThemDM.jsp  index.jsp
src/main/webapp/resources/js/: BaoCao_ThongKe.js  QLSuCo.js  themSC.js  xoaSC.js
src/main/webapp/resources/report/: QLSuCoReport.jasper  reportSC.jasper  reportSC.jrxml
